{
  "name": "eslint-config-saif",
  "version": "1.0.1",
  "description": "es-lint config for fuelbuddy front-end projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saif ullah",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0"
  }
}
